[buildout]
extends = https://raw.githubusercontent.com/senaite/senaite.core/2.x/buildout.cfg

package-name = senaite.lis2a

parts =
    instance
    test
    omelette
    write_code_headers

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git

[test]
eggs =
    senaite.lis2a [test]
