[buildout]
extends = https://raw.githubusercontent.com/senaite/senaite.core/2.x/buildout.cfg

package-name = senaite.lis2a

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=2.x

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.lis2a [test]
